{
  "name": "shop-management-system",
  "version": "1.0.0",
  "description": "Shop Management System with React frontend and Node.js backend",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "shop",
    "management",
    "react",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "all": "^0.0.0",
    "concurrently": "^8.2.0",
    "react-icons": "^5.5.0"
  }
}
