{
  "name": "shop-management-system",
  "version": "1.0.0",
  "description": "Shop Management System with React frontend and Node.js backend",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "shop",
    "management",
    "react",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "all": "^0.0.0",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.0",
    "csv-parser": "^3.2.0",
    "json2csv": "^6.0.0-alpha.2",
    "lucide-react": "^0.487.0",
    "multer": "^1.4.5-lts.2",
    "pdfkit": "^0.17.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.1",
    "xlsx": "^0.18.5"
  }
}
